/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.compagnieaerienneswing.principal;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author dieng
 */
public class vols extends javax.swing.JFrame {

    /**
     * Creates new form vols
     */
    public vols() {
        initComponents();
        this.setTitle("Compagnie Aerienne"); //le titre
        setLocationRelativeTo(null);    // Center le contenu
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel3 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableVol = new javax.swing.JTable();
        DateArr = new javax.swing.JTextField();
        IdComp = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jPanel1 = new javax.swing.JPanel();
        AjoutCli = new javax.swing.JButton();
        Modifier = new javax.swing.JButton();
        laVille = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        AeroDepart = new javax.swing.JTextField();
        dateDep = new javax.swing.JTextField();
        Place = new javax.swing.JTextField();
        Intitule = new javax.swing.JTextField();
        Aer = new javax.swing.JLabel();
        AeroArrivee = new javax.swing.JTextField();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        jMenu2 = new javax.swing.JMenu();
        jMenu3 = new javax.swing.JMenu();
        listeEmpl = new javax.swing.JMenuItem();
        jMenuItem1 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tableVol.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID VOL", "place", "Intitulé", "Aeroport depart", "Aeroport arrivée", "date depart", "date arrivée", "Id compagnie"
            }
        ));
        tableVol.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableVolMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tableVol);

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2))
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 225, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(13, Short.MAX_VALUE))
        );

        DateArr.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DateArrActionPerformed(evt);
            }
        });

        jLabel2.setText("Place :");

        jLabel3.setText("Intitule :");

        AjoutCli.setText("AJOUTER");
        AjoutCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AjoutCliActionPerformed(evt);
            }
        });

        Modifier.setText("MODIFIER");
        Modifier.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModifierActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Modifier, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE)
                    .addComponent(AjoutCli, javax.swing.GroupLayout.DEFAULT_SIZE, 344, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(47, Short.MAX_VALUE)
                .addComponent(AjoutCli)
                .addGap(37, 37, 37)
                .addComponent(Modifier)
                .addGap(106, 106, 106))
        );

        laVille.setText("Aeroport de depart :");

        jLabel5.setText("date de depart :");

        jSeparator1.setOrientation(javax.swing.SwingConstants.VERTICAL);

        jLabel6.setText("Date d'arrivée :");

        jLabel7.setText("id compagnie :");

        jLabel11.setBackground(new java.awt.Color(0, 204, 204));
        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel11.setText("Liste des vol");
        jLabel11.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jLabel11.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        AeroDepart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AeroDepartActionPerformed(evt);
            }
        });

        Intitule.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                IntituleActionPerformed(evt);
            }
        });

        Aer.setText("Aeroport de d'arrivee :");

        AeroArrivee.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AeroArriveeActionPerformed(evt);
            }
        });

        jMenu1.setText("Accueil");
        jMenuBar1.add(jMenu1);

        jMenu2.setText("Vols");

        jMenu3.setText("liste des vols");

        listeEmpl.setText("vol 1");
        listeEmpl.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                listeEmplActionPerformed(evt);
            }
        });
        jMenu3.add(listeEmpl);

        jMenuItem1.setText("escale 2");
        jMenuItem1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem1ActionPerformed(evt);
            }
        });
        jMenu3.add(jMenuItem1);

        jMenu2.add(jMenu3);

        jMenuBar1.add(jMenu2);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(258, Short.MAX_VALUE)
                .addComponent(jLabel11, javax.swing.GroupLayout.PREFERRED_SIZE, 228, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(271, 271, 271))
            .addGroup(layout.createSequentialGroup()
                .addGap(34, 34, 34)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jPanel3, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jLabel7, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(laVille, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel3, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addComponent(Aer, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(AeroArrivee)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                .addComponent(IdComp, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 207, Short.MAX_VALUE)
                                .addComponent(DateArr, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(dateDep, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(AeroDepart, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Intitule, javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(Place, javax.swing.GroupLayout.Alignment.LEADING)))
                        .addGap(18, 18, 18)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 2, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addComponent(jLabel11)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel2)
                            .addComponent(Place, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel3)
                            .addComponent(Intitule, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(laVille)
                            .addComponent(AeroDepart, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Aer)
                            .addComponent(AeroArrivee, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(IdComp, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(jLabel5)
                                    .addComponent(dateDep, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(DateArr, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel6))
                                .addGap(19, 19, 19)
                                .addComponent(jLabel7))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jSeparator1))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(29, 29, 29)
                        .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    Connection con ;
    PreparedStatement pst;
    
    private void tableUpdate(){
        try {
            int cpt;
            
            
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("SELECT * FROM vol");
            ResultSet rs = pst.executeQuery();
            ResultSetMetaData rsmd = rs.getMetaData();
            cpt = rsmd.getColumnCount();
            DefaultTableModel dtm =(DefaultTableModel )tableVol.getModel();
            dtm.setRowCount(0);
            while(rs.next()){
                Vector vect = new Vector();
                for(int i = 1; i <= cpt; i++){
                    vect.add(rs.getString("idvol"));
                    vect.add(rs.getString("place"));
                    vect.add(rs.getString("intitule"));
                    vect.add(rs.getString("aeroport_depart"));
                    vect.add(rs.getString("aeroport_arrive"));
                    vect.add(rs.getString("date_depart"));
                    vect.add(rs.getString("date_arrive"));
                    vect.add(rs.getString("idcompagnie"));
                }
                dtm.addRow(vect);
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(reservation.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(reservation.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }
    
    private void tableVolMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableVolMouseClicked
        // TODO add your handling code here:
        DefaultTableModel dtm =(DefaultTableModel )tableVol.getModel();
        int selectedIndex = tableVol.getSelectedRow();

        Place.setText(dtm.getValueAt(selectedIndex, 1).toString());
        Intitule.setText(dtm.getValueAt(selectedIndex, 2).toString());
        dateDep.setText(dtm.getValueAt(selectedIndex, 3).toString());
        DateArr.setText(dtm.getValueAt(selectedIndex, 4).toString());
    }//GEN-LAST:event_tableVolMouseClicked

    private void AjoutCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AjoutCliActionPerformed
        // TODO add your handling code here:
        String place = Place.getText();
        String intitule =Intitule.getText();
        String aeroportDep = AeroDepart.getText();
        String aeroportArrivee = AeroArrivee.getText();
        String dateDepart = dateDep.getText();
        String dateArrive = DateArr.getText();
        String idCompagnie =IdComp.getText();

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("insert into vol(place,intitule,aeroport_depart,aeroport_arrive,date_depart,date_arrive,idCompagnie)"
                +"values(?,? ,?,? ,?, ?,?)");
            pst.setString(1, place);
            pst.setString(2, intitule);
            pst.setString(3, aeroportDep);
            pst.setString(4, aeroportArrivee);
            pst.setString(5, dateDepart);
            pst.setString(6, dateArrive);
            pst.setString(7, idCompagnie);

            pst.executeUpdate();
            JOptionPane.showMessageDialog(this, "inserées");
            tableUpdate();

            Place.setText("");
            Intitule.setText("");
            AeroDepart.setText("");
            AeroArrivee.setText("");
            dateDep.setText("");
            DateArr.setText("");
            IdComp.setText("");

        } catch (ClassNotFoundException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_AjoutCliActionPerformed

    private void ModifierActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModifierActionPerformed
        // TODO add your handling code here:
        // TODO add your handling code here:

        DefaultTableModel dtm =(DefaultTableModel )tableVol.getModel();
        int selectedIndex = tableVol.getSelectedRow();

        try {

            String place = Place.getText();
            String intitule =Intitule.getText();
            String dateDepart = dateDep.getText();
            String dateArrive = DateArr.getText();

            int idV = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            con = DriverManager.getConnection("jdbc:mysql://localhost:3306/airbabouche?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC", "root","");
            pst = con.prepareStatement("update vol set place = ?,intitule = ?,date_depart = ?,date_arrive = ?"
                + " WHERE idvol = ?");

            pst.setString(1, place);
            pst.setString(2, intitule);
            pst.setString(3, dateDepart);
            pst.setString(4, dateArrive);
            pst.setInt(5, idV);

            pst.executeUpdate();
            JOptionPane.showMessageDialog(this, "a jours");
            tableUpdate();

            Place.setText("");
            Intitule.setText("");
            AeroDepart.setText("");
            dateDep.setText("");
            DateArr.setText("");
            IdComp.setText("");

        } catch (ClassNotFoundException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_ModifierActionPerformed

    private void AeroDepartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AeroDepartActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AeroDepartActionPerformed

    private void IntituleActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_IntituleActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_IntituleActionPerformed

    private void DateArrActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DateArrActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DateArrActionPerformed

    private void AeroArriveeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AeroArriveeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_AeroArriveeActionPerformed

    private void listeEmplActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_listeEmplActionPerformed
        // TODO add your handling code here:
        aeroport newEmpl = new aeroport();
        newEmpl.setVisible(true);
    }//GEN-LAST:event_listeEmplActionPerformed

    private void jMenuItem1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jMenuItem1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vols.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vols.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vols.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vols.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new vols().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Aer;
    private javax.swing.JTextField AeroArrivee;
    private javax.swing.JTextField AeroDepart;
    private javax.swing.JButton AjoutCli;
    private javax.swing.JTextField DateArr;
    private javax.swing.JTextField IdComp;
    private javax.swing.JTextField Intitule;
    private javax.swing.JButton Modifier;
    private javax.swing.JTextField Place;
    private javax.swing.JTextField dateDep;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JMenuItem jMenuItem1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JLabel laVille;
    private javax.swing.JMenuItem listeEmpl;
    private javax.swing.JTable tableVol;
    // End of variables declaration//GEN-END:variables
}
