/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package principal;

import java.sql.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Loriana BAGGIO
 */
public class aeroport extends javax.swing.JFrame {

    private Connection con;
    private PreparedStatement pst;

    /**
     * Creates new form aeroport
     */
    public aeroport() {
        initComponents();
        this.setTitle("Compagnie Aérienne Aeroport");  // Pour afficher le titre
        setLocationRelativeTo(null);  // Pour centrer le contenu de ma fenêtre
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelChampsAeroport = new javax.swing.JPanel();
        nomAeroport = new javax.swing.JLabel();
        villeAeroport = new javax.swing.JLabel();
        paysAeroport = new javax.swing.JLabel();
        txtNomAeroport = new javax.swing.JTextField();
        txtVilleAeroport = new javax.swing.JTextField();
        txtPaysAeroport = new javax.swing.JTextField();
        btnAeroport = new javax.swing.JPanel();
        btnADDAeroport = new javax.swing.JButton();
        btnUPDATEAeroport = new javax.swing.JButton();
        btnDELETEAeroport = new javax.swing.JButton();
        tableAeroport = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableauAeroport = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        nomAeroport.setText("Nom");

        villeAeroport.setText("Ville");

        paysAeroport.setText("Pays");

        javax.swing.GroupLayout panelChampsAeroportLayout = new javax.swing.GroupLayout(panelChampsAeroport);
        panelChampsAeroport.setLayout(panelChampsAeroportLayout);
        panelChampsAeroportLayout.setHorizontalGroup(
            panelChampsAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChampsAeroportLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelChampsAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nomAeroport)
                    .addComponent(villeAeroport)
                    .addComponent(paysAeroport))
                .addGap(77, 77, 77)
                .addGroup(panelChampsAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtNomAeroport, javax.swing.GroupLayout.DEFAULT_SIZE, 104, Short.MAX_VALUE)
                    .addComponent(txtVilleAeroport)
                    .addComponent(txtPaysAeroport))
                .addContainerGap(86, Short.MAX_VALUE))
        );
        panelChampsAeroportLayout.setVerticalGroup(
            panelChampsAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChampsAeroportLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(panelChampsAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelChampsAeroportLayout.createSequentialGroup()
                        .addGroup(panelChampsAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(nomAeroport)
                            .addComponent(txtNomAeroport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(villeAeroport))
                    .addComponent(txtVilleAeroport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelChampsAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(paysAeroport)
                    .addComponent(txtPaysAeroport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(36, Short.MAX_VALUE))
        );

        btnADDAeroport.setText("Ajouter");
        btnADDAeroport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnADDAeroportActionPerformed(evt);
            }
        });

        btnUPDATEAeroport.setText("Modifier");
        btnUPDATEAeroport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUPDATEAeroportActionPerformed(evt);
            }
        });

        btnDELETEAeroport.setText("Supprimer");
        btnDELETEAeroport.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDELETEAeroportActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout btnAeroportLayout = new javax.swing.GroupLayout(btnAeroport);
        btnAeroport.setLayout(btnAeroportLayout);
        btnAeroportLayout.setHorizontalGroup(
            btnAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnAeroportLayout.createSequentialGroup()
                .addGap(19, 19, 19)
                .addGroup(btnAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnADDAeroport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUPDATEAeroport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDELETEAeroport, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(118, Short.MAX_VALUE))
        );
        btnAeroportLayout.setVerticalGroup(
            btnAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnAeroportLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(btnADDAeroport)
                .addGap(18, 18, 18)
                .addComponent(btnUPDATEAeroport)
                .addGap(18, 18, 18)
                .addComponent(btnDELETEAeroport)
                .addContainerGap(24, Short.MAX_VALUE))
        );

        tableauAeroport.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDAEROPORT", "NOMAEROPORT", "VILLEAEROPORT", "PAYSAEROPORT"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableauAeroport.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableauAeroportMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableauAeroport);

        javax.swing.GroupLayout tableAeroportLayout = new javax.swing.GroupLayout(tableAeroport);
        tableAeroport.setLayout(tableAeroportLayout);
        tableAeroportLayout.setHorizontalGroup(
            tableAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tableAeroportLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 519, Short.MAX_VALUE)
                .addContainerGap())
        );
        tableAeroportLayout.setVerticalGroup(
            tableAeroportLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tableAeroportLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 162, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addComponent(tableAeroport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelChampsAeroport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addComponent(btnAeroport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelChampsAeroport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnAeroport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tableAeroport, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(54, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnADDAeroportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnADDAeroportActionPerformed
        if(txtNomAeroport.getText().equals("") || txtVilleAeroport.getText().equals("") || txtPaysAeroport.getText().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(this, "Vous devez remplir tous les champs \n", "ATTENTION", javax.swing.JOptionPane.INFORMATION_MESSAGE);
        } else {
          // Ajouter un aeroport
          String nomAeroport = txtNomAeroport.getText();
          String villeAeroport = txtVilleAeroport.getText();
          String paysAeroport = txtPaysAeroport.getText();

    try {
        Class.forName("com.mysql.cj.jdbc.Driver");
        con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
        pst = con.prepareStatement("insert into aeroport (NOMAEROPORT,VILLEAEROPORT,PAYSAEROPORT) values(?,?,?)");
        pst.setString(1, nomAeroport);
        pst.setString(2, villeAeroport);
        pst.setString(3, paysAeroport);

        pst.executeUpdate();

        JOptionPane.showMessageDialog(this, "Données enregistrées dans la base de données");


    } catch (ClassNotFoundException ex) {
        Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
    } catch (SQLException ex) {
        Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
    }
   }
    }//GEN-LAST:event_btnADDAeroportActionPerformed

    private void btnUPDATEAeroportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUPDATEAeroportActionPerformed
        // Pour modifier un aeroport
        DefaultTableModel dtm =(DefaultTableModel)tableauAeroport.getModel();
        int selectedIndex = tableauAeroport.getSelectedRow();
        
        String nomAeroport = txtNomAeroport.getText();
        String villeAeroport = txtVilleAeroport.getText();
        String paysAeroport = txtPaysAeroport.getText();
        
        try {
            int IDAEROPORT = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            con= DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
            pst= con.prepareStatement("update aeroport set NOMAEROPORT=?,VILLEAEROPORT=?,PAYSAEROPORT=? WHERE IDAEROPORT=?");
            
            pst.setString(1, nomAeroport);
            pst.setString(2, villeAeroport);
            pst.setString(3, paysAeroport);
            pst.setInt(4, IDAEROPORT);
                
            pst.executeUpdate();
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnUPDATEAeroportActionPerformed

    private void btnDELETEAeroportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDELETEAeroportActionPerformed
        // Pour supprimer un aeroport
        DefaultTableModel dtm =(DefaultTableModel)tableauAeroport.getModel();
        int selectedIndex = tableauAeroport.getSelectedRow();
        
        try {
            int IDAEROPORT = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            int dialogResult = JOptionPane.showConfirmDialog(null,"Voulez-vous supprimer cette donnée ?", "ATTENTION", JOptionPane.YES_NO_OPTION);
            
            if(dialogResult==JOptionPane.YES_OPTION) {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
                pst= con.prepareStatement("delete from aeroport where IDAEROPORT=?");
                
                pst.setInt(1, IDAEROPORT);
                pst.executeUpdate();
                JOptionPane.showMessageDialog(this, "Données supprimées dans la base de données");
                
                txtNomAeroport.setText("");
                txtVilleAeroport.setText("");
                txtPaysAeroport.setText("");
                
                tableUpdate();
                
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        }
    }                 
    public void  tableUpdate(){
        int cpt ;
        
         try {
            Class.forName("com.mysql.cj.jdbc.Driver");
             con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
             pst = con.prepareStatement("SELECT * FROM aeroport");            
           ResultSet rs=pst.executeQuery();
           ResultSetMetaData rsmd= rs.getMetaData();
            cpt = rsmd.getColumnCount();
           DefaultTableModel dtm =(DefaultTableModel)tableauAeroport.getModel();
           dtm.setRowCount(0);
           while(rs.next()) {
               Vector vect= new Vector();
               for(int i=1; i<= cpt;i++){
                   vect.add(rs.getString("IDAEROPORT"));
                   vect.add(rs.getString("nomAeroport"));
                   vect.add(rs.getString("villeAeroport"));
                   vect.add(rs.getString("paysAeroport"));
               }
               dtm.addRow(vect);
           }
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDELETEAeroportActionPerformed

    private void tableauAeroportMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableauAeroportMouseClicked
        // Pour selectionner les informations d'un champs
        DefaultTableModel dtm =(DefaultTableModel)tableauAeroport.getModel();
        int selectedIndex = tableauAeroport.getSelectedRow();
        txtNomAeroport.setText(dtm.getValueAt(selectedIndex, 1).toString());
        txtVilleAeroport.setText(dtm.getValueAt(selectedIndex, 2).toString());
        txtPaysAeroport.setText(dtm.getValueAt(selectedIndex, 3).toString());
    }//GEN-LAST:event_tableauAeroportMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(aeroport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(aeroport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(aeroport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(aeroport.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new aeroport().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnADDAeroport;
    private javax.swing.JPanel btnAeroport;
    private javax.swing.JButton btnDELETEAeroport;
    private javax.swing.JButton btnUPDATEAeroport;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nomAeroport;
    private javax.swing.JPanel panelChampsAeroport;
    private javax.swing.JLabel paysAeroport;
    private javax.swing.JPanel tableAeroport;
    private javax.swing.JTable tableauAeroport;
    private javax.swing.JTextField txtNomAeroport;
    private javax.swing.JTextField txtPaysAeroport;
    private javax.swing.JTextField txtVilleAeroport;
    private javax.swing.JLabel villeAeroport;
    // End of variables declaration//GEN-END:variables
}
