/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package principal;

import java.sql.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Loriana BAGGIO
 */
public class pays extends javax.swing.JFrame {

    private Connection con;
    private PreparedStatement pst;

    /**
     * Creates new form pays
     */
    public pays() {
        initComponents();
        this.setTitle("Compagnie Aérienne Pays");  // Pour afficher le titre
        setLocationRelativeTo(null);  // Pour centrer le contenu de ma fenêtre
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelChampsPays = new javax.swing.JPanel();
        nomPays = new javax.swing.JLabel();
        txtNomPays = new javax.swing.JTextField();
        btnPays = new javax.swing.JPanel();
        btnADDPays = new javax.swing.JButton();
        btnUPDATEPays = new javax.swing.JButton();
        btnDELETEPays = new javax.swing.JButton();
        tablePays = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableauPays = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        nomPays.setText("Nom");

        javax.swing.GroupLayout panelChampsPaysLayout = new javax.swing.GroupLayout(panelChampsPays);
        panelChampsPays.setLayout(panelChampsPaysLayout);
        panelChampsPaysLayout.setHorizontalGroup(
            panelChampsPaysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChampsPaysLayout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addComponent(nomPays)
                .addGap(53, 53, 53)
                .addComponent(txtNomPays, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                .addContainerGap())
        );
        panelChampsPaysLayout.setVerticalGroup(
            panelChampsPaysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChampsPaysLayout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(panelChampsPaysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtNomPays, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(nomPays))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnADDPays.setText("Ajouter");
        btnADDPays.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnADDPaysActionPerformed(evt);
            }
        });

        btnUPDATEPays.setText("Modifier");
        btnUPDATEPays.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUPDATEPaysActionPerformed(evt);
            }
        });

        btnDELETEPays.setText("Supprimer");
        btnDELETEPays.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDELETEPaysActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout btnPaysLayout = new javax.swing.GroupLayout(btnPays);
        btnPays.setLayout(btnPaysLayout);
        btnPaysLayout.setHorizontalGroup(
            btnPaysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnPaysLayout.createSequentialGroup()
                .addGap(33, 33, 33)
                .addGroup(btnPaysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnADDPays, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUPDATEPays, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDELETEPays, javax.swing.GroupLayout.DEFAULT_SIZE, 86, Short.MAX_VALUE))
                .addContainerGap(104, Short.MAX_VALUE))
        );
        btnPaysLayout.setVerticalGroup(
            btnPaysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnPaysLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnADDPays)
                .addGap(18, 18, 18)
                .addComponent(btnUPDATEPays)
                .addGap(18, 18, 18)
                .addComponent(btnDELETEPays)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        tableauPays.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDPAYS", "NOMPAYS"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableauPays.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableauPaysMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableauPays);

        javax.swing.GroupLayout tablePaysLayout = new javax.swing.GroupLayout(tablePays);
        tablePays.setLayout(tablePaysLayout);
        tablePaysLayout.setHorizontalGroup(
            tablePaysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tablePaysLayout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 502, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        tablePaysLayout.setVerticalGroup(
            tablePaysLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tablePaysLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(73, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(panelChampsPays, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(31, 31, 31)
                        .addComponent(btnPays, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(tablePays, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(38, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnPays, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelChampsPays, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tablePays, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnADDPaysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnADDPaysActionPerformed
        if(txtNomPays.getText().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(this, "Vous devez remplir le champ nom \n", "ATTENTION", javax.swing.JOptionPane.INFORMATION_MESSAGE);
        } else {
          // Ajouter un pays
          String nomPays = txtNomPays.getText();

    try {
        Class.forName("com.mysql.cj.jdbc.Driver");
        con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
        pst = con.prepareStatement("insert into pays (NOMPAYS) values(?)");
        pst.setString(1, nomPays);

        pst.executeUpdate();

        JOptionPane.showMessageDialog(this, "Données enregistrées dans la base de données");


    } catch (ClassNotFoundException ex) {
        Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
    } catch (SQLException ex) {
        Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
    }
   }
    }//GEN-LAST:event_btnADDPaysActionPerformed

    private void btnUPDATEPaysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUPDATEPaysActionPerformed
        // Pour modifier un pays
        DefaultTableModel dtm =(DefaultTableModel)tableauPays.getModel();
        int selectedIndex = tableauPays.getSelectedRow();
        
        String nomPays = txtNomPays.getText();
        
        try {
            int IDPAYS = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            con= DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
            pst= con.prepareStatement("update pays set NOMPAYS=? WHERE IDPAYS=?");
            
            pst.setString(1, nomPays);
            pst.setInt(2, IDPAYS);
                
            pst.executeUpdate();
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnUPDATEPaysActionPerformed

    private void btnDELETEPaysActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDELETEPaysActionPerformed
        // Pour supprimer un pays
        DefaultTableModel dtm =(DefaultTableModel)tableauPays.getModel();
        int selectedIndex = tableauPays.getSelectedRow();
        
        try {
            int IDPAYS = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            int dialogResult = JOptionPane.showConfirmDialog(null,"Voulez-vous supprimer cette donnée ?", "ATTENTION", JOptionPane.YES_NO_OPTION);
            
            if(dialogResult==JOptionPane.YES_OPTION) {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
                pst= con.prepareStatement("delete from pays where IDPAYS=?");
                
                pst.setInt(1, IDPAYS);
                pst.executeUpdate();
                JOptionPane.showMessageDialog(this, "Données supprimées dans la base de données");
                
                txtNomPays.setText("");
                
                tableUpdate();
                
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }
    }                 
    public void  tableUpdate(){
        int cpt ;
        
         try {
            Class.forName("com.mysql.cj.jdbc.Driver");
             con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
             pst = con.prepareStatement("SELECT * FROM pays");            
           ResultSet rs=pst.executeQuery();
           ResultSetMetaData rsmd= rs.getMetaData();
            cpt = rsmd.getColumnCount();
           DefaultTableModel dtm =(DefaultTableModel)tableauPays.getModel();
           dtm.setRowCount(0);
           while(rs.next()) {
               Vector vect= new Vector();
               for(int i=1; i<= cpt;i++){
                   vect.add(rs.getString("IDPAYS"));
                   vect.add(rs.getString("nomPays"));
               }
               dtm.addRow(vect);
           }
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(pays.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDELETEPaysActionPerformed

    private void tableauPaysMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableauPaysMouseClicked
        // Pour selectionner les informations d'un champs
        DefaultTableModel dtm =(DefaultTableModel)tableauPays.getModel();
        int selectedIndex = tableauPays.getSelectedRow();
        txtNomPays.setText(dtm.getValueAt(selectedIndex, 1).toString());
    }//GEN-LAST:event_tableauPaysMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(pays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(pays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(pays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(pays.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new pays().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnADDPays;
    private javax.swing.JButton btnDELETEPays;
    private javax.swing.JPanel btnPays;
    private javax.swing.JButton btnUPDATEPays;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel nomPays;
    private javax.swing.JPanel panelChampsPays;
    private javax.swing.JPanel tablePays;
    private javax.swing.JTable tableauPays;
    private javax.swing.JTextField txtNomPays;
    // End of variables declaration//GEN-END:variables
}
