/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package principal;

import java.sql.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Loriana BAGGIO
 */
public class personne extends javax.swing.JFrame {

    private Connection con;
    private PreparedStatement pst;

    /**
     * Creates new form personne
     */
    public personne() {
        initComponents();
        this.setTitle("Compagnie Aérienne Personne");  // Pour afficher le titre
        setLocationRelativeTo(null);  // Pour centrer le contenu de ma fenêtre
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelChampsPersonne = new javax.swing.JPanel();
        nomPersonne = new javax.swing.JLabel();
        prenomPersonne = new javax.swing.JLabel();
        naissancePersonne = new javax.swing.JLabel();
        adressePersonne = new javax.swing.JLabel();
        villePersonne = new javax.swing.JLabel();
        cpPersonne = new javax.swing.JLabel();
        txtNomPersonne = new javax.swing.JTextField();
        txtPrenomPersonne = new javax.swing.JTextField();
        txtNaissancePersonne = new javax.swing.JTextField();
        txtAdressePersonne = new javax.swing.JTextField();
        txtVillePersonne = new javax.swing.JTextField();
        txtCpPersonne = new javax.swing.JTextField();
        panelBTN = new javax.swing.JPanel();
        btnADDPersonne = new javax.swing.JButton();
        btnUPDATEPersonne = new javax.swing.JButton();
        btnDELETEPersonne = new javax.swing.JButton();
        tablePersonne = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableauPersonne = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        nomPersonne.setText("Nom");

        prenomPersonne.setText("Prénom");

        naissancePersonne.setText("Date de naissance");

        adressePersonne.setText("Adresse");

        villePersonne.setText("Ville");

        cpPersonne.setText("Code postal");

        javax.swing.GroupLayout panelChampsPersonneLayout = new javax.swing.GroupLayout(panelChampsPersonne);
        panelChampsPersonne.setLayout(panelChampsPersonneLayout);
        panelChampsPersonneLayout.setHorizontalGroup(
            panelChampsPersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChampsPersonneLayout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(panelChampsPersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(nomPersonne)
                    .addComponent(prenomPersonne)
                    .addComponent(naissancePersonne)
                    .addComponent(adressePersonne)
                    .addComponent(villePersonne)
                    .addComponent(cpPersonne))
                .addGap(92, 92, 92)
                .addGroup(panelChampsPersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtNomPersonne, javax.swing.GroupLayout.DEFAULT_SIZE, 140, Short.MAX_VALUE)
                    .addComponent(txtPrenomPersonne)
                    .addComponent(txtNaissancePersonne)
                    .addComponent(txtAdressePersonne)
                    .addComponent(txtVillePersonne)
                    .addComponent(txtCpPersonne))
                .addContainerGap(54, Short.MAX_VALUE))
        );
        panelChampsPersonneLayout.setVerticalGroup(
            panelChampsPersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChampsPersonneLayout.createSequentialGroup()
                .addGap(75, 75, 75)
                .addGroup(panelChampsPersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(panelChampsPersonneLayout.createSequentialGroup()
                        .addGroup(panelChampsPersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(panelChampsPersonneLayout.createSequentialGroup()
                                .addGroup(panelChampsPersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addGroup(panelChampsPersonneLayout.createSequentialGroup()
                                        .addGroup(panelChampsPersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addGroup(panelChampsPersonneLayout.createSequentialGroup()
                                                .addGroup(panelChampsPersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                    .addGroup(panelChampsPersonneLayout.createSequentialGroup()
                                                        .addGroup(panelChampsPersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                            .addComponent(nomPersonne)
                                                            .addComponent(txtNomPersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                        .addGap(18, 18, 18)
                                                        .addComponent(prenomPersonne))
                                                    .addComponent(txtPrenomPersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                                .addGap(18, 18, 18)
                                                .addComponent(naissancePersonne))
                                            .addComponent(txtNaissancePersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addGap(18, 18, 18)
                                        .addComponent(adressePersonne))
                                    .addComponent(txtAdressePersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(18, 18, 18)
                                .addComponent(villePersonne))
                            .addComponent(txtVillePersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(18, 18, 18)
                        .addComponent(cpPersonne))
                    .addComponent(txtCpPersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(91, Short.MAX_VALUE))
        );

        btnADDPersonne.setText("Ajouter");
        btnADDPersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnADDPersonneActionPerformed(evt);
            }
        });

        btnUPDATEPersonne.setText("Modifier");
        btnUPDATEPersonne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnUPDATEPersonneMouseClicked(evt);
            }
        });
        btnUPDATEPersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUPDATEPersonneActionPerformed(evt);
            }
        });

        btnDELETEPersonne.setText("Supprimer");
        btnDELETEPersonne.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDELETEPersonneActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelBTNLayout = new javax.swing.GroupLayout(panelBTN);
        panelBTN.setLayout(panelBTNLayout);
        panelBTNLayout.setHorizontalGroup(
            panelBTNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBTNLayout.createSequentialGroup()
                .addGap(27, 27, 27)
                .addGroup(panelBTNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnADDPersonne, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUPDATEPersonne, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDELETEPersonne, javax.swing.GroupLayout.DEFAULT_SIZE, 84, Short.MAX_VALUE))
                .addContainerGap(112, Short.MAX_VALUE))
        );
        panelBTNLayout.setVerticalGroup(
            panelBTNLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBTNLayout.createSequentialGroup()
                .addContainerGap(109, Short.MAX_VALUE)
                .addComponent(btnADDPersonne)
                .addGap(36, 36, 36)
                .addComponent(btnUPDATEPersonne)
                .addGap(49, 49, 49)
                .addComponent(btnDELETEPersonne)
                .addGap(53, 53, 53))
        );

        tableauPersonne.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDPERSONNE", "NOMPERSONNE", "PRENOMPERSONNE", "NAISSANCEPERSONNE", "ADRESSEPERSONNE", "VILLEPERSONNE", "CPPERSONNE", "IDPAYS"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableauPersonne.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableauPersonneMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(tableauPersonne);

        javax.swing.GroupLayout tablePersonneLayout = new javax.swing.GroupLayout(tablePersonne);
        tablePersonne.setLayout(tablePersonneLayout);
        tablePersonneLayout.setHorizontalGroup(
            tablePersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tablePersonneLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );
        tablePersonneLayout.setVerticalGroup(
            tablePersonneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tablePersonneLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 168, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(62, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addComponent(tablePersonne, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(panelChampsPersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(panelBTN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(46, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelBTN, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelChampsPersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(tablePersonne, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnADDPersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnADDPersonneActionPerformed
        if(txtNomPersonne.getText().equals("") || txtPrenomPersonne.getText().equals("") || txtNaissancePersonne.getText().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(this, "Vous devez remplir tous les champs \n", "ATTENTION", javax.swing.JOptionPane.INFORMATION_MESSAGE);
        } else {
          // Ajouter une personne
          String nomPersonne = txtNomPersonne.getText();
          String prenomPersonne = txtPrenomPersonne.getText();
          String naissancePersonne = txtNaissancePersonne.getText();
          String adressePersonne = txtAdressePersonne.getText();
          String villePersonne = txtVillePersonne.getText();
          String cpPersonne = txtCpPersonne.getText();

    try {
        Class.forName("com.mysql.cj.jdbc.Driver");
        con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
        pst = con.prepareStatement("insert into personne (NOMPERSONNE,PRENOMPERSONNE,NAISSANCEPERSONNE,ADRESSEPERSONNE,VILLEPERSONNE,CPPERSONNE) values(?,?,?,?,?,?)");
        pst.setString(1, nomPersonne);
        pst.setString(2, prenomPersonne);
        pst.setString(3, naissancePersonne);
        pst.setString(4, adressePersonne);
        pst.setString(5, villePersonne);
        pst.setString(6, cpPersonne);

        pst.executeUpdate();

        JOptionPane.showMessageDialog(this, "Données enregistrées dans la base de données");


    } catch (ClassNotFoundException ex) {
        Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
    } catch (SQLException ex) {
        Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
    }
   }
    }//GEN-LAST:event_btnADDPersonneActionPerformed

    private void btnUPDATEPersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUPDATEPersonneActionPerformed
        // Pour modifier une personne
        DefaultTableModel dtm =(DefaultTableModel)tableauPersonne.getModel();
        int selectedIndex = tableauPersonne.getSelectedRow();
        
        String nomPersonne = txtNomPersonne.getText();
        String prenomPersonne = txtPrenomPersonne.getText();
        String naissancePersonne = txtNaissancePersonne.getText();
        String adressePersonne = txtAdressePersonne.getText();
        String villePersonne = txtVillePersonne.getText();
        String cpPersonne = txtCpPersonne.getText();
        
        try {
            int IDPERSONNE = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            con= DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
            pst= con.prepareStatement("update personne set NOMPERSONNE=?,PRENOMPERSONNE=?,NAISSANCEPERSONNE=?,ADRESSEPERSONNE=?,VILLEPERSONNE=?,CPPERSONNE=? WHERE IDPERSONNE=?");
            
            pst.setString(1, nomPersonne);
            pst.setString(2, prenomPersonne);
            pst.setString(3, naissancePersonne);
            pst.setString(4, adressePersonne);
            pst.setString(5, villePersonne);
            pst.setString(6, cpPersonne);
            pst.setInt(7, IDPERSONNE);
                
            pst.executeUpdate();
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnUPDATEPersonneActionPerformed

    private void btnDELETEPersonneActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDELETEPersonneActionPerformed
        // Pour supprimer une personne
        DefaultTableModel dtm =(DefaultTableModel)tableauPersonne.getModel();
        int selectedIndex = tableauPersonne.getSelectedRow();
        
        try {
            int IDPERSONNE = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            int dialogResult = JOptionPane.showConfirmDialog(null,"Voulez-vous supprimer cette donnée ?", "ATTENTION", JOptionPane.YES_NO_OPTION);
            
            if(dialogResult==JOptionPane.YES_OPTION) {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
                pst= con.prepareStatement("delete from personne where IDPERSONNE=?");
                
                pst.setInt(1, IDPERSONNE);
                pst.executeUpdate();
                JOptionPane.showMessageDialog(this, "Données supprimées dans la base de données");
                
                txtNomPersonne.setText("");
                txtPrenomPersonne.setText("");
                txtNaissancePersonne.setText("");
                txtAdressePersonne.setText("");
                txtVillePersonne.setText("");
                txtCpPersonne.setText("");
                
                tableUpdate();
                
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        }
    }                 
    public void  tableUpdate(){
        int cpt ;
        
         try {
            Class.forName("com.mysql.cj.jdbc.Driver");
             con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
             pst = con.prepareStatement("SELECT * FROM personne");            
           ResultSet rs=pst.executeQuery();
           ResultSetMetaData rsmd= rs.getMetaData();
            cpt = rsmd.getColumnCount();
           DefaultTableModel dtm =(DefaultTableModel)tableauPersonne.getModel();
           dtm.setRowCount(0);
           while(rs.next()) {
               Vector vect= new Vector();
               for(int i=1; i<= cpt;i++){
                   vect.add(rs.getString("IDPERSONNE"));
                   vect.add(rs.getString("nomPersonne"));
                   vect.add(rs.getString("prenomPersonne"));
                   vect.add(rs.getString("NaissancePersonne"));
                   vect.add(rs.getString("AdressePersonne"));
                   vect.add(rs.getString("villePersonne"));
                   vect.add(rs.getString("cpPersonne"));
               }
               dtm.addRow(vect);
           }
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDELETEPersonneActionPerformed

    private void btnUPDATEPersonneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnUPDATEPersonneMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnUPDATEPersonneMouseClicked

    private void tableauPersonneMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableauPersonneMouseClicked
        // Pour selectionner les informations d'un champs
        DefaultTableModel dtm =(DefaultTableModel)tableauPersonne.getModel();
        int selectedIndex = tableauPersonne.getSelectedRow();
        txtNomPersonne.setText(dtm.getValueAt(selectedIndex, 1).toString());
        txtPrenomPersonne.setText(dtm.getValueAt(selectedIndex, 2).toString());
        txtNaissancePersonne.setText(dtm.getValueAt(selectedIndex, 3).toString());
        txtAdressePersonne.setText(dtm.getValueAt(selectedIndex, 4).toString());
        txtVillePersonne.setText(dtm.getValueAt(selectedIndex, 5).toString());
        txtCpPersonne.setText(dtm.getValueAt(selectedIndex, 6).toString());
    }//GEN-LAST:event_tableauPersonneMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(personne.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new personne().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel adressePersonne;
    private javax.swing.JButton btnADDPersonne;
    private javax.swing.JButton btnDELETEPersonne;
    private javax.swing.JButton btnUPDATEPersonne;
    private javax.swing.JLabel cpPersonne;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel naissancePersonne;
    private javax.swing.JLabel nomPersonne;
    private javax.swing.JPanel panelBTN;
    private javax.swing.JPanel panelChampsPersonne;
    private javax.swing.JLabel prenomPersonne;
    private javax.swing.JPanel tablePersonne;
    private javax.swing.JTable tableauPersonne;
    private javax.swing.JTextField txtAdressePersonne;
    private javax.swing.JTextField txtCpPersonne;
    private javax.swing.JTextField txtNaissancePersonne;
    private javax.swing.JTextField txtNomPersonne;
    private javax.swing.JTextField txtPrenomPersonne;
    private javax.swing.JTextField txtVillePersonne;
    private javax.swing.JLabel villePersonne;
    // End of variables declaration//GEN-END:variables
}
