/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package principal;

import java.sql.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Alvine
 */
public class client extends javax.swing.JFrame {

    private Connection con;
    private PreparedStatement pst;

    /**
     * Creates new form client
     */
    public client() {
        initComponents();
        this.setTitle("Compagnie Aérienne Client");  // Pour afficher le titre
        setLocationRelativeTo(null);  // Pour centrer le contenu de ma fenêtre
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelChampsClient = new javax.swing.JPanel();
        emailClient = new javax.swing.JLabel();
        passwordClient = new javax.swing.JLabel();
        txtEmailClient = new javax.swing.JTextField();
        txtPasswordClient = new javax.swing.JTextField();
        btnClient = new javax.swing.JPanel();
        btnADDClient = new javax.swing.JButton();
        btnUPDATEClient = new javax.swing.JButton();
        btnDELETEClient = new javax.swing.JButton();
        tableClient = new javax.swing.JPanel();
        tableauClient = new javax.swing.JScrollPane();
        tableauclient = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(153, 153, 255));

        panelChampsClient.setBackground(new java.awt.Color(153, 153, 255));

        emailClient.setText("Email");

        passwordClient.setText("Mot de passe");

        javax.swing.GroupLayout panelChampsClientLayout = new javax.swing.GroupLayout(panelChampsClient);
        panelChampsClient.setLayout(panelChampsClientLayout);
        panelChampsClientLayout.setHorizontalGroup(
            panelChampsClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChampsClientLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelChampsClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(emailClient)
                    .addComponent(passwordClient))
                .addGap(38, 38, 38)
                .addGroup(panelChampsClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(txtEmailClient)
                    .addComponent(txtPasswordClient, javax.swing.GroupLayout.DEFAULT_SIZE, 111, Short.MAX_VALUE))
                .addContainerGap(28, Short.MAX_VALUE))
        );
        panelChampsClientLayout.setVerticalGroup(
            panelChampsClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChampsClientLayout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(panelChampsClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(emailClient)
                    .addComponent(txtEmailClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelChampsClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(passwordClient)
                    .addComponent(txtPasswordClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        btnClient.setBackground(new java.awt.Color(153, 153, 255));

        btnADDClient.setText("Ajouter");
        btnADDClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnADDClientActionPerformed(evt);
            }
        });

        btnUPDATEClient.setText("Modifier");
        btnUPDATEClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUPDATEClientActionPerformed(evt);
            }
        });

        btnDELETEClient.setText("Supprimer");
        btnDELETEClient.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDELETEClientActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout btnClientLayout = new javax.swing.GroupLayout(btnClient);
        btnClient.setLayout(btnClientLayout);
        btnClientLayout.setHorizontalGroup(
            btnClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnClientLayout.createSequentialGroup()
                .addGap(74, 74, 74)
                .addGroup(btnClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnADDClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUPDATEClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDELETEClient, javax.swing.GroupLayout.DEFAULT_SIZE, 89, Short.MAX_VALUE))
                .addContainerGap(83, Short.MAX_VALUE))
        );
        btnClientLayout.setVerticalGroup(
            btnClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(btnClientLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnADDClient)
                .addGap(18, 18, 18)
                .addComponent(btnUPDATEClient)
                .addGap(18, 18, 18)
                .addComponent(btnDELETEClient)
                .addContainerGap(25, Short.MAX_VALUE))
        );

        tableauclient.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDPERSONNE", "PASSWORDCLIENT", "EMAILCLIENT"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableauclient.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableauclientMouseClicked(evt);
            }
        });
        tableauClient.setViewportView(tableauclient);

        javax.swing.GroupLayout tableClientLayout = new javax.swing.GroupLayout(tableClient);
        tableClient.setLayout(tableClientLayout);
        tableClientLayout.setHorizontalGroup(
            tableClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, tableClientLayout.createSequentialGroup()
                .addContainerGap(31, Short.MAX_VALUE)
                .addComponent(tableauClient, javax.swing.GroupLayout.PREFERRED_SIZE, 496, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        tableClientLayout.setVerticalGroup(
            tableClientLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tableClientLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tableauClient, javax.swing.GroupLayout.PREFERRED_SIZE, 180, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(30, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(panelChampsClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(37, 37, 37)
                        .addComponent(btnClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(21, 21, 21)
                        .addComponent(tableClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(56, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(panelChampsClient, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(tableClient, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnADDClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnADDClientActionPerformed
        if(txtEmailClient.getText().equals("") || txtPasswordClient.getText().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(this, "Vous devez remplir les champs email et mot de passe \n", "ATTENTION", javax.swing.JOptionPane.INFORMATION_MESSAGE);
        } else {
          // Ajouter un client
          String emailClient = txtEmailClient.getText();
          String passwordClient = txtPasswordClient.getText();

    try {
        Class.forName("com.mysql.cj.jdbc.Driver");
        con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
        pst = con.prepareStatement("insert into client (EMAILCLIENT,PASSWORDCLIENT) values(?,?)");
        pst.setString(1, emailClient);
        pst.setString(2, passwordClient);

        pst.executeUpdate();

        JOptionPane.showMessageDialog(this, "Données enregistrées dans la base de données");


    } catch (ClassNotFoundException ex) {
        Logger.getLogger(client.class.getName()).log(Level.SEVERE, null, ex);
    } catch (SQLException ex) {
        Logger.getLogger(client.class.getName()).log(Level.SEVERE, null, ex);
    }
   }
    }//GEN-LAST:event_btnADDClientActionPerformed

    private void btnUPDATEClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUPDATEClientActionPerformed
        // Pour modifier une personne
        DefaultTableModel dtm =(DefaultTableModel)tableauclient.getModel();
        int selectedIndex = tableauclient.getSelectedRow();
        
        String emailClient = txtEmailClient.getText();
        String passwordClient = txtPasswordClient.getText();
        
        try {
            int IDPERSONNE = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            con= DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
            pst= con.prepareStatement("update client set EMAILCLIENT=?,PASSWORDCLIENT=? WHERE IDPERSONNE=?");
            
            pst.setString(1, emailClient);
            pst.setString(2, passwordClient);
            pst.setInt(3, IDPERSONNE);
                
            pst.executeUpdate();
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnUPDATEClientActionPerformed

    private void btnDELETEClientActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDELETEClientActionPerformed
        // Pour supprimer un client
        DefaultTableModel dtm =(DefaultTableModel)tableauclient.getModel();
        int selectedIndex = tableauclient.getSelectedRow();
        
        try {
            int IDPERSONNE = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            int dialogResult = JOptionPane.showConfirmDialog(null,"Voulez-vous supprimer cette donnée ?", "ATTENTION", JOptionPane.YES_NO_OPTION);
            
            if(dialogResult==JOptionPane.YES_OPTION) {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
                pst= con.prepareStatement("delete from client where IDPERSONNE=?");
                
                pst.setInt(1, IDPERSONNE);
                pst.executeUpdate();
                JOptionPane.showMessageDialog(this, "Données supprimées dans la base de données");
                
                txtEmailClient.setText("");
                txtPasswordClient.setText("");
                
                tableUpdate();
                
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(personne.class.getName()).log(Level.SEVERE, null, ex);
        }
    }                 
    public void  tableUpdate(){
        int cpt ;
        
         try {
            Class.forName("com.mysql.cj.jdbc.Driver");
             con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
             pst = con.prepareStatement("SELECT * FROM client");            
           ResultSet rs=pst.executeQuery();
           ResultSetMetaData rsmd= rs.getMetaData();
            cpt = rsmd.getColumnCount();
           DefaultTableModel dtm =(DefaultTableModel)tableauclient.getModel();
           dtm.setRowCount(0);
           while(rs.next()) {
               Vector vect= new Vector();
               for(int i=1; i<= cpt;i++){
                   vect.add(rs.getString("IDPERSONNE"));
                   vect.add(rs.getString("emailClient"));
                   vect.add(rs.getString("passwordClient"));
               }
               dtm.addRow(vect);
           }
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(client.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(client.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDELETEClientActionPerformed

    private void tableauclientMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableauclientMouseClicked
        // Pour selectionner les informations d'un champs
        DefaultTableModel dtm =(DefaultTableModel)tableauclient.getModel();
        int selectedIndex = tableauclient.getSelectedRow();
        txtEmailClient.setText(dtm.getValueAt(selectedIndex, 1).toString());
        txtPasswordClient.setText(dtm.getValueAt(selectedIndex, 2).toString());
    }//GEN-LAST:event_tableauclientMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(client.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new client().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnADDClient;
    private javax.swing.JPanel btnClient;
    private javax.swing.JButton btnDELETEClient;
    private javax.swing.JButton btnUPDATEClient;
    private javax.swing.JLabel emailClient;
    private javax.swing.JPanel panelChampsClient;
    private javax.swing.JLabel passwordClient;
    private javax.swing.JPanel tableClient;
    private javax.swing.JScrollPane tableauClient;
    private javax.swing.JTable tableauclient;
    private javax.swing.JTextField txtEmailClient;
    private javax.swing.JTextField txtPasswordClient;
    // End of variables declaration//GEN-END:variables
}
