/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package principal;

import java.sql.*;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Alvine
 */
public class compagnie extends javax.swing.JFrame {

    private Connection con;
    private PreparedStatement pst;

    /**
     * Creates new form compagnie
     */
    public compagnie() {
        initComponents();
        this.setTitle("Compagnie Aérienne Compagnie");  // Pour afficher le titre
        setLocationRelativeTo(null);  // Pour centrer le contenu de ma fenêtre
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelChampsCompagnie = new javax.swing.JPanel();
        nomCompagnie = new javax.swing.JLabel();
        txtNomCompagnie = new javax.swing.JTextField();
        panelBtnCompagnie = new javax.swing.JPanel();
        btnADDCompagnie = new javax.swing.JButton();
        btnUPDATECompagnie = new javax.swing.JButton();
        btnDELETECompagnie = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        tableCompagnie = new javax.swing.JScrollPane();
        tableauCompagnie = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelChampsCompagnie.setBackground(new java.awt.Color(153, 153, 255));

        nomCompagnie.setText("Nom compagnie");

        javax.swing.GroupLayout panelChampsCompagnieLayout = new javax.swing.GroupLayout(panelChampsCompagnie);
        panelChampsCompagnie.setLayout(panelChampsCompagnieLayout);
        panelChampsCompagnieLayout.setHorizontalGroup(
            panelChampsCompagnieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChampsCompagnieLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(nomCompagnie)
                .addGap(18, 18, 18)
                .addComponent(txtNomCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(218, Short.MAX_VALUE))
        );
        panelChampsCompagnieLayout.setVerticalGroup(
            panelChampsCompagnieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelChampsCompagnieLayout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addGroup(panelChampsCompagnieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nomCompagnie)
                    .addComponent(txtNomCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(37, Short.MAX_VALUE))
        );

        panelBtnCompagnie.setBackground(new java.awt.Color(153, 153, 255));

        btnADDCompagnie.setText("Ajouter");
        btnADDCompagnie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnADDCompagnieActionPerformed(evt);
            }
        });

        btnUPDATECompagnie.setText("Modifier");
        btnUPDATECompagnie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUPDATECompagnieActionPerformed(evt);
            }
        });

        btnDELETECompagnie.setText("Supprimer");
        btnDELETECompagnie.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDELETECompagnieActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelBtnCompagnieLayout = new javax.swing.GroupLayout(panelBtnCompagnie);
        panelBtnCompagnie.setLayout(panelBtnCompagnieLayout);
        panelBtnCompagnieLayout.setHorizontalGroup(
            panelBtnCompagnieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBtnCompagnieLayout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(btnADDCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(53, 53, 53)
                .addComponent(btnUPDATECompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, 73, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(55, 55, 55)
                .addComponent(btnDELETECompagnie)
                .addContainerGap(75, Short.MAX_VALUE))
        );
        panelBtnCompagnieLayout.setVerticalGroup(
            panelBtnCompagnieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBtnCompagnieLayout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(panelBtnCompagnieLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnADDCompagnie)
                    .addComponent(btnUPDATECompagnie)
                    .addComponent(btnDELETECompagnie))
                .addContainerGap(21, Short.MAX_VALUE))
        );

        tableauCompagnie.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDCOMPAGNIE", "NOMCOMPAGNIE"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableauCompagnie.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableauCompagnieMouseClicked(evt);
            }
        });
        tableCompagnie.setViewportView(tableauCompagnie);

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(tableCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addComponent(tableCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, 153, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 26, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelBtnCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(panelChampsCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelChampsCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(panelBtnCompagnie, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnDELETECompagnieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDELETECompagnieActionPerformed
        // Pour supprimer une compagnie
        DefaultTableModel dtm =(DefaultTableModel)tableauCompagnie.getModel();
        int selectedIndex = tableauCompagnie.getSelectedRow();
        
        try {
            int IDCOMPAGNIE = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            int dialogResult = JOptionPane.showConfirmDialog(null,"Voulez-vous supprimer cette donnée ?", "ATTENTION", JOptionPane.YES_NO_OPTION);
            
            if(dialogResult==JOptionPane.YES_OPTION) {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
                pst= con.prepareStatement("delete from compagnie where IDCOMPAGNIE=?");
                
                pst.setInt(1, IDCOMPAGNIE);
                pst.executeUpdate();
                JOptionPane.showMessageDialog(this, "Données supprimées dans la base de données");
                
                txtNomCompagnie.setText("");
                
                tableUpdate();
                
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
        }
    }                 
    public void  tableUpdate(){
        int cpt ;
        
         try {
            Class.forName("com.mysql.cj.jdbc.Driver");
             con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
             pst = con.prepareStatement("SELECT * FROM compagnie");            
           ResultSet rs=pst.executeQuery();
           ResultSetMetaData rsmd= rs.getMetaData();
            cpt = rsmd.getColumnCount();
           DefaultTableModel dtm =(DefaultTableModel)tableauCompagnie.getModel();
           dtm.setRowCount(0);
           while(rs.next()) {
               Vector vect= new Vector();
               for(int i=1; i<= cpt;i++){
                   vect.add(rs.getString("IDCOMPAGNIE"));
                   vect.add(rs.getString("nomCompagnie"));
               }
               dtm.addRow(vect);
           }
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDELETECompagnieActionPerformed

    private void btnADDCompagnieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnADDCompagnieActionPerformed
        if(txtNomCompagnie.getText().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(this, "Vous devez remplir le champ nom \n", "ATTENTION", javax.swing.JOptionPane.INFORMATION_MESSAGE);
        } else {
          // Ajouter une compagnie
          String nomCompagnie = txtNomCompagnie.getText();

    try {
        Class.forName("com.mysql.cj.jdbc.Driver");
        con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
        pst = con.prepareStatement("insert into compagnie (NOMCOMPAGNIE) values(?)");
        pst.setString(1, nomCompagnie);

        pst.executeUpdate();

        JOptionPane.showMessageDialog(this, "Données enregistrées dans la base de données");


    } catch (ClassNotFoundException ex) {
        Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
    } catch (SQLException ex) {
        Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
    }
   }
    }//GEN-LAST:event_btnADDCompagnieActionPerformed

    private void btnUPDATECompagnieActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUPDATECompagnieActionPerformed
        // Pour modifier une compagnie
        DefaultTableModel dtm =(DefaultTableModel)tableauCompagnie.getModel();
        int selectedIndex = tableauCompagnie.getSelectedRow();
        
        String nomAeroport = txtNomCompagnie.getText();
        
        try {
            int IDCOMPAGNIE = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            con= DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
            pst= con.prepareStatement("update compagnie set NOMCOMPAGNIE=? WHERE IDCOMPAGNIE=?");
            
            pst.setString(1, nomAeroport);
            pst.setInt(2, IDCOMPAGNIE);
                
            pst.executeUpdate();
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(compagnie.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnUPDATECompagnieActionPerformed

    private void tableauCompagnieMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableauCompagnieMouseClicked
        // Pour selectionner les informations d'un champs
        DefaultTableModel dtm =(DefaultTableModel)tableauCompagnie.getModel();
        int selectedIndex = tableauCompagnie.getSelectedRow();
        txtNomCompagnie.setText(dtm.getValueAt(selectedIndex, 1).toString());
    }//GEN-LAST:event_tableauCompagnieMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(compagnie.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new compagnie().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnADDCompagnie;
    private javax.swing.JButton btnDELETECompagnie;
    private javax.swing.JButton btnUPDATECompagnie;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel nomCompagnie;
    private javax.swing.JPanel panelBtnCompagnie;
    private javax.swing.JPanel panelChampsCompagnie;
    private javax.swing.JScrollPane tableCompagnie;
    private javax.swing.JTable tableauCompagnie;
    private javax.swing.JTextField txtNomCompagnie;
    // End of variables declaration//GEN-END:variables
}
