/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package principal;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.ResultSetMetaData;
import java.sql.SQLException;
import java.util.Vector;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Alvine
 */
public class vols extends javax.swing.JFrame {

    private Connection con;
    private PreparedStatement pst;

    /**
     * Creates new form vols
     */
    public vols() {
        initComponents();
        this.setTitle("Compagnie Aérienne Vols");  // Pour afficher le titre
        setLocationRelativeTo(null);  // Pour centrer le contenu de ma fenêtre
        tableUpdate();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        panelVols = new javax.swing.JPanel();
        placeVols = new javax.swing.JLabel();
        txtPlaceVols = new javax.swing.JTextField();
        intituleVols = new javax.swing.JLabel();
        txtIntituleVols = new javax.swing.JTextField();
        aeroportDepartVols = new javax.swing.JLabel();
        txtAeroportDepartVols = new javax.swing.JTextField();
        aeroportArriveVols = new javax.swing.JLabel();
        txtAeroportArriveVols = new javax.swing.JTextField();
        dateDepartVols = new javax.swing.JLabel();
        txtDateDepartVols = new javax.swing.JTextField();
        dateArriveeVols = new javax.swing.JLabel();
        txtDateArriveeVols = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        panelBtn = new javax.swing.JPanel();
        btnADDVOLS = new javax.swing.JButton();
        btnUPDATEVOLS = new javax.swing.JButton();
        btnDELETEVOLS = new javax.swing.JButton();
        tableVols = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tableauVols = new javax.swing.JTable();

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        panelVols.setBackground(new java.awt.Color(153, 153, 255));

        placeVols.setText("Place");

        intituleVols.setText("Intitulé");

        aeroportDepartVols.setText("Aeroport départ");

        aeroportArriveVols.setText("Aeroport arrivé");

        dateDepartVols.setText("Date départ");

        dateArriveeVols.setText("Date arrivée");

        jLabel1.setText("Liste des vols");

        javax.swing.GroupLayout panelVolsLayout = new javax.swing.GroupLayout(panelVols);
        panelVols.setLayout(panelVolsLayout);
        panelVolsLayout.setHorizontalGroup(
            panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVolsLayout.createSequentialGroup()
                .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelVolsLayout.createSequentialGroup()
                        .addGap(49, 49, 49)
                        .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(placeVols)
                            .addComponent(intituleVols)
                            .addComponent(aeroportDepartVols)
                            .addComponent(aeroportArriveVols)
                            .addComponent(dateDepartVols)
                            .addComponent(dateArriveeVols))
                        .addGap(31, 31, 31)
                        .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(txtPlaceVols, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(txtIntituleVols, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addComponent(txtAeroportDepartVols, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addComponent(txtAeroportArriveVols, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(txtDateDepartVols, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(txtDateArriveeVols, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(panelVolsLayout.createSequentialGroup()
                        .addGap(100, 100, 100)
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(54, Short.MAX_VALUE))
        );
        panelVolsLayout.setVerticalGroup(
            panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelVolsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(60, 60, 60)
                .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(txtPlaceVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(placeVols))
                .addGap(21, 21, 21)
                .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(intituleVols)
                    .addComponent(txtIntituleVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(aeroportDepartVols)
                    .addComponent(txtAeroportDepartVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(aeroportArriveVols)
                    .addComponent(txtAeroportArriveVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dateDepartVols)
                    .addComponent(txtDateDepartVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(panelVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(dateArriveeVols)
                    .addComponent(txtDateArriveeVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(47, Short.MAX_VALUE))
        );

        panelBtn.setBackground(new java.awt.Color(153, 153, 255));

        btnADDVOLS.setText("Ajouter");
        btnADDVOLS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnADDVOLSActionPerformed(evt);
            }
        });

        btnUPDATEVOLS.setText("Modifier");
        btnUPDATEVOLS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUPDATEVOLSActionPerformed(evt);
            }
        });

        btnDELETEVOLS.setText("Supprimer");
        btnDELETEVOLS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDELETEVOLSActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout panelBtnLayout = new javax.swing.GroupLayout(panelBtn);
        panelBtn.setLayout(panelBtnLayout);
        panelBtnLayout.setHorizontalGroup(
            panelBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBtnLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(panelBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btnADDVOLS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUPDATEVOLS, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDELETEVOLS, javax.swing.GroupLayout.DEFAULT_SIZE, 122, Short.MAX_VALUE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        panelBtnLayout.setVerticalGroup(
            panelBtnLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelBtnLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnADDVOLS, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(28, 28, 28)
                .addComponent(btnUPDATEVOLS)
                .addGap(27, 27, 27)
                .addComponent(btnDELETEVOLS)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        tableauVols.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "IDVOLS", "PLACEVOLS", "INTITULEVOLS", "AEROPORTDEPARTVOLS", "AEROPORTARRIVEVOLS", "DATEDEPARTVOLS", "DATEARRIVEEVOLS", "IDCOMPAGNIE"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Integer.class
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }
        });
        tableauVols.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                tableauVolsMouseClicked(evt);
            }
        });
        jScrollPane2.setViewportView(tableauVols);

        javax.swing.GroupLayout tableVolsLayout = new javax.swing.GroupLayout(tableVols);
        tableVols.setLayout(tableVolsLayout);
        tableVolsLayout.setHorizontalGroup(
            tableVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tableVolsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 645, Short.MAX_VALUE)
                .addContainerGap())
        );
        tableVolsLayout.setVerticalGroup(
            tableVolsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(tableVolsLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 176, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(134, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(panelVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(96, 96, 96)
                .addComponent(panelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(tableVols, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(panelVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(101, 101, 101)
                        .addComponent(panelBtn, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tableVols, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnADDVOLSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnADDVOLSActionPerformed
        if(txtPlaceVols.getText().equals("") || txtIntituleVols.getText().equals("") || txtAeroportDepartVols.getText().equals("") || txtAeroportArriveVols.getText().equals("") || txtDateDepartVols.getText().equals("") || txtDateArriveeVols.getText().equals("")) {
            javax.swing.JOptionPane.showMessageDialog(this, "Vous devez remplir tous les champs \n", "ATTENTION", javax.swing.JOptionPane.INFORMATION_MESSAGE);
        } else {
          // Ajouter un vol
          String placeVols = txtPlaceVols.getText();
          String intituleVols = txtIntituleVols.getText();
          String aeroportDepartVols = txtAeroportDepartVols.getText();
          String aeroportArriveVols = txtAeroportArriveVols.getText();
          String dateDepartVols = txtDateDepartVols.getText();
          String dateArriveeVols = txtDateArriveeVols.getText();

    try {
        Class.forName("com.mysql.cj.jdbc.Driver");
        con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
        pst = con.prepareStatement("insert into vols (PLACEVOLS,INTITULEVOLS,AEROPORTDEPARTVOLS,AEROPORTARRIVEVOLS,DATEDEPARTVOLS,DATEARRIVEEVOLS) values(?,?,?,?,?,?)");
        pst.setString(1, placeVols);
        pst.setString(2, intituleVols);
        pst.setString(3, aeroportDepartVols);
        pst.setString(4, aeroportArriveVols);
        pst.setString(5, dateDepartVols);
        pst.setString(6, dateArriveeVols);

        pst.executeUpdate();

        JOptionPane.showMessageDialog(this, "Données enregistrées dans la base de données");


    } catch (ClassNotFoundException ex) {
        Logger.getLogger(vols.class.getName()).log(Level.SEVERE, null, ex);
    } catch (SQLException ex) {
        Logger.getLogger(vols.class.getName()).log(Level.SEVERE, null, ex);
    }
   }
    }//GEN-LAST:event_btnADDVOLSActionPerformed

    private void btnUPDATEVOLSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUPDATEVOLSActionPerformed
        // Pour modifier un vol
        DefaultTableModel dtm =(DefaultTableModel)tableauVols.getModel();
        int selectedIndex = tableauVols.getSelectedRow();
        
        String placeVols = txtPlaceVols.getText();
        String intituleVols = txtIntituleVols.getText();
        String aeroportDepartVols = txtAeroportDepartVols.getText();
        String aeroportArriveVols = txtAeroportArriveVols.getText();
        String dateDepartVols = txtDateDepartVols.getText();
        String dateArriveeVols = txtDateArriveeVols.getText();
        
        try {
            int IDVOLS = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            Class.forName("com.mysql.cj.jdbc.Driver");
            con= DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL", "root", "");
            pst= con.prepareStatement("update vols set PLACEVOLS=?,INTITULEVOLS=?,AEROPORTDEPARTVOLS=?,AEROPORTARRIVEVOLS=?,DATEDEPARTVOLS=?,DATEARRIVEEVOLS=? WHERE IDVOLS=?");
            
            pst.setString(1, placeVols);
            pst.setString(2, intituleVols);
            pst.setString(3, aeroportDepartVols);
            pst.setString(4, aeroportArriveVols);
            pst.setString(5, dateDepartVols);
            pst.setString(6, dateArriveeVols);
            pst.setInt(7, IDVOLS);
                
            pst.executeUpdate();
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(vols.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(vols.class.getName()).log(Level.SEVERE, null, ex);
        }
        
    }//GEN-LAST:event_btnUPDATEVOLSActionPerformed

    private void btnDELETEVOLSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDELETEVOLSActionPerformed
        // Pour supprimer un vol
        DefaultTableModel dtm =(DefaultTableModel)tableauVols.getModel();
        int selectedIndex = tableauVols.getSelectedRow();
        
        try {
            int IDVOLS = Integer.parseInt(dtm.getValueAt(selectedIndex, 0).toString());
            int dialogResult = JOptionPane.showConfirmDialog(null,"Voulez-vous supprimer cette donnée ?", "ATTENTION", JOptionPane.YES_NO_OPTION);
            
            if(dialogResult==JOptionPane.YES_OPTION) {
                Class.forName("com.mysql.cj.jdbc.Driver");
                con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
                pst= con.prepareStatement("delete from vols where IDVOLS=?");
                
                pst.setInt(1, IDVOLS);
                pst.executeUpdate();
                JOptionPane.showMessageDialog(this, "Données supprimées dans la base de données");
                
                txtPlaceVols.setText("");
                txtIntituleVols.setText("");
                txtAeroportDepartVols.setText("");
                txtAeroportArriveVols.setText("");
                txtDateDepartVols.setText("");
                txtDateArriveeVols.setText("");
                
                tableUpdate();
                
            }
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(vols.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(vols.class.getName()).log(Level.SEVERE, null, ex);
        }
    }                 
    public void  tableUpdate(){
        int cpt ;
        
         try {
            Class.forName("com.mysql.cj.jdbc.Driver");
             con = DriverManager.getConnection("jdbc:mysql://localhost:3306/compagnieaerienneswing?zeroDateTimeBehavior=CONVERT_TO_NULL","root","");
             pst = con.prepareStatement("SELECT * FROM vols");            
           ResultSet rs=pst.executeQuery();
           ResultSetMetaData rsmd= rs.getMetaData();
            cpt = rsmd.getColumnCount();
           DefaultTableModel dtm =(DefaultTableModel)tableauVols.getModel();
           dtm.setRowCount(0);
           while(rs.next()) {
               Vector vect= new Vector();
               for(int i=1; i<= cpt;i++){
                   vect.add(rs.getString("IDVOLS"));
                   vect.add(rs.getString("placeVols"));
                   vect.add(rs.getString("intituleVols"));
                   vect.add(rs.getString("aeroportDepartVols"));
                   vect.add(rs.getString("aeroportArriveVols"));
                   vect.add(rs.getString("dateDepartVols"));
                   vect.add(rs.getString("dateArriveeVols"));
               }
               dtm.addRow(vect);
           }
            
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            Logger.getLogger(aeroport.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnDELETEVOLSActionPerformed

    private void tableauVolsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_tableauVolsMouseClicked
        // Pour selectionner les informations d'un champs
        DefaultTableModel dtm =(DefaultTableModel)tableauVols.getModel();
        int selectedIndex = tableauVols.getSelectedRow();
        txtPlaceVols.setText(dtm.getValueAt(selectedIndex, 1).toString());
        txtIntituleVols.setText(dtm.getValueAt(selectedIndex, 2).toString());
        txtAeroportDepartVols.setText(dtm.getValueAt(selectedIndex, 3).toString());
        txtAeroportArriveVols.setText(dtm.getValueAt(selectedIndex, 4).toString());
        txtDateDepartVols.setText(dtm.getValueAt(selectedIndex, 5).toString());
        txtDateArriveeVols.setText(dtm.getValueAt(selectedIndex, 6).toString());
    }//GEN-LAST:event_tableauVolsMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(vols.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(vols.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(vols.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(vols.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new vols().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel aeroportArriveVols;
    private javax.swing.JLabel aeroportDepartVols;
    private javax.swing.JButton btnADDVOLS;
    private javax.swing.JButton btnDELETEVOLS;
    private javax.swing.JButton btnUPDATEVOLS;
    private javax.swing.JLabel dateArriveeVols;
    private javax.swing.JLabel dateDepartVols;
    private javax.swing.JLabel intituleVols;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JPanel panelBtn;
    private javax.swing.JPanel panelVols;
    private javax.swing.JLabel placeVols;
    private javax.swing.JPanel tableVols;
    private javax.swing.JTable tableauVols;
    private javax.swing.JTextField txtAeroportArriveVols;
    private javax.swing.JTextField txtAeroportDepartVols;
    private javax.swing.JTextField txtDateArriveeVols;
    private javax.swing.JTextField txtDateDepartVols;
    private javax.swing.JTextField txtIntituleVols;
    private javax.swing.JTextField txtPlaceVols;
    // End of variables declaration//GEN-END:variables
}
